# Noted

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/noted/app/: HiltTestRunner.kt
app/src/androidTest/java/com/noted/app/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/noted/app/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noted/app/: NotedApplication.kt
app/src/main/java/com/noted/app/data/local/: NotesDatabase.kt
app/src/main/java/com/noted/app/data/local/dao/: NoteDao.kt
app/src/main/java/com/noted/app/data/local/entity/: NoteEntity.kt
app/src/main/java/com/noted/app/data/mapper/: NoteMapper.kt
app/src/main/java/com/noted/app/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/noted/app/di/: DatabaseModule.kt
app/src/main/java/com/noted/app/domain/model/: Note.kt
app/src/main/java/com/noted/app/domain/repository/: NoteRepository.kt
app/src/main/java/com/noted/app/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  SearchNotesUseCase.kt  TogglePinStatusUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/noted/app/presentation/: MainActivity.kt
app/src/main/java/com/noted/app/presentation/navigation/: NotedNavHost.kt  Screen.kt
app/src/main/java/com/noted/app/presentation/notedetail/: NoteDetailScreen.kt  NoteDetailUiState.kt  NoteDetailViewModel.kt
app/src/main/java/com/noted/app/presentation/notes/: NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/com/noted/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
